{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "@netocny/ng-page-slider": {
            "root": "projects/netocny/ng-page-slider",
            "sourceRoot": "projects/netocny/ng-page-slider/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "tsConfig": "projects/netocny/ng-page-slider/tsconfig.lib.json",
                        "project": "projects/netocny/ng-page-slider/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/netocny/ng-page-slider/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/netocny/ng-page-slider/**/*.ts",
                            "projects/netocny/ng-page-slider/**/*.html"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": [
            "angular-eslint"
        ]
    }
}
